<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="129" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="Meigen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="fuQ-2g-SpY">
                        <rect key="frame" x="0.0" y="0.0" width="97" height="129"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HE3-tB-laE">
                        <rect key="frame" x="97" y="0.0" width="290" height="129"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sg-Mw-FDP">
                                <rect key="frame" x="121.5" y="5" width="47" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCJ-eS-r12">
                                <rect key="frame" x="124.5" y="31.5" width="40.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-dq-FO2">
                                <rect key="frame" x="7" y="56" width="276" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Sg-Mw-FDP" firstAttribute="centerX" secondItem="HE3-tB-laE" secondAttribute="centerX" id="E6j-NK-LxO"/>
                            <constraint firstItem="RCJ-eS-r12" firstAttribute="centerX" secondItem="HE3-tB-laE" secondAttribute="centerX" id="HIc-jo-sLg"/>
                            <constraint firstItem="wbe-dq-FO2" firstAttribute="top" secondItem="RCJ-eS-r12" secondAttribute="bottom" constant="5" id="Pb4-Ij-rg7"/>
                            <constraint firstItem="RCJ-eS-r12" firstAttribute="top" secondItem="4Sg-Mw-FDP" secondAttribute="bottom" constant="5" id="WWb-s2-IJb"/>
                            <constraint firstItem="wbe-dq-FO2" firstAttribute="leading" secondItem="HE3-tB-laE" secondAttribute="leading" constant="7" id="dXJ-aM-546"/>
                            <constraint firstItem="wbe-dq-FO2" firstAttribute="centerX" secondItem="HE3-tB-laE" secondAttribute="centerX" id="fdA-Xg-GhE"/>
                            <constraint firstAttribute="trailing" secondItem="wbe-dq-FO2" secondAttribute="trailing" constant="7" id="iiP-Ni-KDC"/>
                            <constraint firstItem="RCJ-eS-r12" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HE3-tB-laE" secondAttribute="leading" id="kCG-Uz-CUB"/>
                            <constraint firstItem="4Sg-Mw-FDP" firstAttribute="top" secondItem="HE3-tB-laE" secondAttribute="top" constant="5" id="uJZ-yQ-G7J"/>
                            <constraint firstItem="4Sg-Mw-FDP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HE3-tB-laE" secondAttribute="leading" id="zWH-gY-UEC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.88452589511871338" green="0.87864691019058228" blue="0.9632452130317688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="HE3-tB-laE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2KB-6f-yyc"/>
                    <constraint firstAttribute="trailing" secondItem="HE3-tB-laE" secondAttribute="trailing" id="72C-TU-TEc"/>
                    <constraint firstItem="fuQ-2g-SpY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="76r-kJ-53c"/>
                    <constraint firstAttribute="bottom" secondItem="HE3-tB-laE" secondAttribute="bottom" id="SVs-pX-Cd7"/>
                    <constraint firstItem="fuQ-2g-SpY" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.25" id="VI8-Xb-EkO"/>
                    <constraint firstItem="HE3-tB-laE" firstAttribute="leading" secondItem="fuQ-2g-SpY" secondAttribute="trailing" id="WAE-Cy-yxQ"/>
                    <constraint firstItem="fuQ-2g-SpY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="apo-5t-Aby"/>
                    <constraint firstItem="HE3-tB-laE" firstAttribute="height" secondItem="fuQ-2g-SpY" secondAttribute="height" id="vxd-AJ-fVT"/>
                    <constraint firstAttribute="bottom" secondItem="fuQ-2g-SpY" secondAttribute="bottom" id="xCv-pk-Dze"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookAuthorLabel" destination="RCJ-eS-r12" id="gXu-1g-xbC"/>
                <outlet property="bookImageV" destination="fuQ-2g-SpY" id="nWk-Sw-O0y"/>
                <outlet property="bookNameLabel" destination="4Sg-Mw-FDP" id="flU-6s-7JK"/>
                <outlet property="meigenTextLabel" destination="wbe-dq-FO2" id="k02-UZ-VRJ"/>
            </connections>
            <point key="canvasLocation" x="265.94202898550725" y="88.727678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="noimage" width="271" height="352"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
