<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5J-He-Owg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TopVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="Meigen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-R1-ngq">
                                <rect key="frame" x="0.0" y="94" width="414" height="708"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.86274509799999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szZ-wB-ta8">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTy-pg-FiP">
                                        <rect key="frame" x="184.5" y="30.5" width="45.5" height="39.5"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="＋">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttomButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7l8-4m-w9k"/>
                                            <segue destination="R2k-dp-52q" kind="show" id="ePB-iG-hLr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="83x-fT-hX1"/>
                                    <constraint firstItem="HTy-pg-FiP" firstAttribute="centerX" secondItem="szZ-wB-ta8" secondAttribute="centerX" id="lAk-mK-QB7"/>
                                    <constraint firstItem="HTy-pg-FiP" firstAttribute="centerY" secondItem="szZ-wB-ta8" secondAttribute="centerY" id="ray-s0-xxU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="szZ-wB-ta8" secondAttribute="bottom" id="DXM-mz-lAF"/>
                            <constraint firstItem="szZ-wB-ta8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GOV-vV-mcX"/>
                            <constraint firstItem="szZ-wB-ta8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gmm-MB-smx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TopVC" id="H43-Sr-V1M"/>
                    <connections>
                        <outlet property="bottomButton" destination="HTy-pg-FiP" id="lDw-vc-HRr"/>
                        <outlet property="bottomV" destination="szZ-wB-ta8" id="uQM-2E-1Ck"/>
                        <outlet property="tableV" destination="HZd-R1-ngq" id="BgM-Gi-VY3"/>
                        <segue destination="mMf-Qt-mXl" kind="show" identifier="ToCategorySegue" id="cGR-HN-VTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="65.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a67-Na-aWs">
            <objects>
                <viewController id="R2k-dp-52q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ss5-2u-WBI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-gX-u8H">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stB-WY-mmq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="360"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="書籍検索入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9T-bj-fBQ">
                                                <rect key="frame" x="96" y="162" width="182" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8W-fy-VeH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="360"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <segue destination="OZq-Qy-UPo" kind="show" id="yKM-93-E0O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="S9T-bj-fBQ" firstAttribute="centerY" secondItem="stB-WY-mmq" secondAttribute="centerY" id="EOn-xB-fgl"/>
                                            <constraint firstItem="S9T-bj-fBQ" firstAttribute="centerX" secondItem="stB-WY-mmq" secondAttribute="centerX" id="F2f-8N-pxP"/>
                                            <constraint firstItem="V8W-fy-VeH" firstAttribute="leading" secondItem="stB-WY-mmq" secondAttribute="leading" id="Khe-6f-fQI"/>
                                            <constraint firstAttribute="bottom" secondItem="V8W-fy-VeH" secondAttribute="bottom" id="ajv-gO-agM"/>
                                            <constraint firstAttribute="trailing" secondItem="V8W-fy-VeH" secondAttribute="trailing" id="clk-4A-l5v"/>
                                            <constraint firstItem="V8W-fy-VeH" firstAttribute="top" secondItem="stB-WY-mmq" secondAttribute="top" id="w9A-tJ-MCR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQ1-Qk-45v">
                                        <rect key="frame" x="0.0" y="370" width="374" height="364"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手動入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFD-5B-oJR">
                                                <rect key="frame" x="126.5" y="164" width="121.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYH-6h-bhO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="364"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <segue destination="Q5n-6k-y53" kind="show" id="NyN-xC-Mbg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cYH-6h-bhO" secondAttribute="bottom" id="C1p-Xw-6XP"/>
                                            <constraint firstItem="QFD-5B-oJR" firstAttribute="centerX" secondItem="WQ1-Qk-45v" secondAttribute="centerX" id="EQP-5W-xX3"/>
                                            <constraint firstItem="cYH-6h-bhO" firstAttribute="leading" secondItem="WQ1-Qk-45v" secondAttribute="leading" id="Px8-Ih-zAZ"/>
                                            <constraint firstAttribute="trailing" secondItem="cYH-6h-bhO" secondAttribute="trailing" id="c1L-Fq-Qc4"/>
                                            <constraint firstItem="QFD-5B-oJR" firstAttribute="centerY" secondItem="WQ1-Qk-45v" secondAttribute="centerY" id="okq-lx-jKf"/>
                                            <constraint firstItem="cYH-6h-bhO" firstAttribute="top" secondItem="WQ1-Qk-45v" secondAttribute="top" id="sh1-yU-FDc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="stB-WY-mmq" firstAttribute="top" secondItem="5Ad-gX-u8H" secondAttribute="top" id="9AF-3Y-swW"/>
                                    <constraint firstItem="stB-WY-mmq" firstAttribute="leading" secondItem="5Ad-gX-u8H" secondAttribute="leading" id="GId-fY-EzM"/>
                                    <constraint firstAttribute="trailing" secondItem="stB-WY-mmq" secondAttribute="trailing" id="fRP-y1-qFp"/>
                                    <constraint firstItem="WQ1-Qk-45v" firstAttribute="height" secondItem="stB-WY-mmq" secondAttribute="height" multiplier="1.01111" id="oEB-tF-DrC"/>
                                    <constraint firstItem="stB-WY-mmq" firstAttribute="height" secondItem="5Ad-gX-u8H" secondAttribute="height" multiplier="0.490463" id="tpe-Ku-AjV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B1K-0T-JHo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Ad-gX-u8H" firstAttribute="leading" secondItem="B1K-0T-JHo" secondAttribute="leading" constant="20" id="FkA-KZ-o9K"/>
                            <constraint firstItem="B1K-0T-JHo" firstAttribute="trailing" secondItem="5Ad-gX-u8H" secondAttribute="trailing" constant="20" id="Rxt-FW-eQM"/>
                            <constraint firstItem="5Ad-gX-u8H" firstAttribute="top" secondItem="B1K-0T-JHo" secondAttribute="top" constant="20" id="ipQ-sj-iDh"/>
                            <constraint firstItem="B1K-0T-JHo" firstAttribute="bottom" secondItem="5Ad-gX-u8H" secondAttribute="bottom" constant="20" id="ooF-cD-cMu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ygL-hM-bVd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mN-0s-4xp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="805"/>
        </scene>
        <!--Search Book View Controller-->
        <scene sceneID="6iz-WB-6tb">
            <objects>
                <viewController id="OZq-Qy-UPo" customClass="SearchBookViewController" customModule="Meigen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgm-9z-i1r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="書籍名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffr-F1-oFg">
                                <rect key="frame" x="20" y="138" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9i4-GN-dzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-4t-LIa">
                                <rect key="frame" x="20" y="193" width="374" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W9h-PK-ZpC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aZE-4t-LIa" firstAttribute="leading" secondItem="W9h-PK-ZpC" secondAttribute="leading" constant="20" id="0fK-hE-OkQ"/>
                            <constraint firstItem="Ffr-F1-oFg" firstAttribute="top" secondItem="W9h-PK-ZpC" secondAttribute="top" constant="50" id="OgF-hU-cXT"/>
                            <constraint firstItem="Ffr-F1-oFg" firstAttribute="leading" secondItem="W9h-PK-ZpC" secondAttribute="leading" constant="20" id="bgE-Lm-X4U"/>
                            <constraint firstItem="W9h-PK-ZpC" firstAttribute="trailing" secondItem="aZE-4t-LIa" secondAttribute="trailing" constant="20" id="nXZ-ms-u8J"/>
                            <constraint firstItem="W9h-PK-ZpC" firstAttribute="trailing" secondItem="Ffr-F1-oFg" secondAttribute="trailing" constant="20" id="tiG-Hk-Bn5"/>
                            <constraint firstItem="W9h-PK-ZpC" firstAttribute="bottom" secondItem="aZE-4t-LIa" secondAttribute="bottom" constant="20" id="xAn-ey-cMM"/>
                            <constraint firstItem="aZE-4t-LIa" firstAttribute="top" secondItem="Ffr-F1-oFg" secondAttribute="bottom" constant="15" id="zQg-Ir-Tqn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="urT-LY-r5y"/>
                    <connections>
                        <outlet property="tableV" destination="aZE-4t-LIa" id="MBf-Ek-Fes"/>
                        <outlet property="textF" destination="Ffr-F1-oFg" id="lgt-zv-RGi"/>
                        <segue destination="Q5n-6k-y53" kind="show" identifier="SearchBookRegist" id="pAx-j6-qN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWz-pQ-gJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="804.91071428571422"/>
        </scene>
        <!--Regist View Controller-->
        <scene sceneID="BC8-tv-1eb">
            <objects>
                <viewController id="Q5n-6k-y53" customClass="RegistViewController" customModule="Meigen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBP-ux-zIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3c-Ea-UEs">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4PU-vY-MKi">
                                        <rect key="frame" x="15" y="15" width="384" height="270"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Meigenを入力することができます
</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soj-pn-GuK">
                                        <rect key="frame" x="322" y="244" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="insertImageButton:" destination="Q5n-6k-y53" eventType="touchUpInside" id="Oqs-7D-wG6"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BmP-YC-L0Q">
                                        <rect key="frame" x="15" y="15" width="384" height="270"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.34150703143202954" green="0.66486791237113407" blue="0.35310649898079649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="48e-de-ytq"/>
                                    <constraint firstItem="BmP-YC-L0Q" firstAttribute="width" secondItem="4PU-vY-MKi" secondAttribute="width" id="8Ow-Cc-p5o"/>
                                    <constraint firstItem="4PU-vY-MKi" firstAttribute="leading" secondItem="s3c-Ea-UEs" secondAttribute="leading" constant="15" id="Lus-qM-rDe"/>
                                    <constraint firstItem="BmP-YC-L0Q" firstAttribute="top" secondItem="4PU-vY-MKi" secondAttribute="top" id="MDr-SE-QUA"/>
                                    <constraint firstAttribute="trailing" secondItem="4PU-vY-MKi" secondAttribute="trailing" constant="15" id="QVC-9g-l0v"/>
                                    <constraint firstAttribute="trailing" secondItem="Soj-pn-GuK" secondAttribute="trailing" constant="25" id="abj-wA-leO"/>
                                    <constraint firstItem="BmP-YC-L0Q" firstAttribute="height" secondItem="4PU-vY-MKi" secondAttribute="height" id="qnw-0z-JmW"/>
                                    <constraint firstAttribute="bottom" secondItem="4PU-vY-MKi" secondAttribute="bottom" constant="15" id="ras-I0-K9a"/>
                                    <constraint firstAttribute="bottom" secondItem="Soj-pn-GuK" secondAttribute="bottom" constant="25" id="u92-cQ-OdE"/>
                                    <constraint firstItem="BmP-YC-L0Q" firstAttribute="centerX" secondItem="s3c-Ea-UEs" secondAttribute="centerX" id="wur-SS-KH1"/>
                                    <constraint firstItem="4PU-vY-MKi" firstAttribute="top" secondItem="s3c-Ea-UEs" secondAttribute="top" constant="15" id="xsr-gn-ha8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-Ht-f6F">
                                <rect key="frame" x="0.0" y="388" width="414" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xXc-0G-N7T">
                                        <rect key="frame" x="15" y="0.0" width="384" height="458"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本のタイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-b0-aSN">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例：D坂の殺人事件" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iN8-Jb-qgx">
                                                <rect key="frame" x="0.0" y="76.5" width="384" height="76"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="著者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlU-gQ-GUB">
                                                <rect key="frame" x="0.0" y="152.5" width="384" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例：江戸川乱歩" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6h0-Bv-HIU">
                                                <rect key="frame" x="0.0" y="229" width="384" height="76.5"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kO-Cv-NcR">
                                                <rect key="frame" x="0.0" y="305.5" width="384" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例：明智のセリフが印象的で心に残った" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-f8-E5K">
                                                <rect key="frame" x="0.0" y="381.5" width="384" height="76.5"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xXc-0G-N7T" secondAttribute="trailing" constant="15" id="2rp-0S-Z34"/>
                                    <constraint firstItem="xXc-0G-N7T" firstAttribute="top" secondItem="mH7-Ht-f6F" secondAttribute="top" id="LSp-jZ-MWx"/>
                                    <constraint firstAttribute="bottom" secondItem="xXc-0G-N7T" secondAttribute="bottom" constant="50" id="wDw-9x-ZY6"/>
                                    <constraint firstItem="xXc-0G-N7T" firstAttribute="leading" secondItem="mH7-Ht-f6F" secondAttribute="leading" constant="15" id="yWd-OG-frr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gce-id-bA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s3c-Ea-UEs" firstAttribute="trailing" secondItem="gce-id-bA8" secondAttribute="trailing" id="7Kk-gG-AuN"/>
                            <constraint firstItem="s3c-Ea-UEs" firstAttribute="leading" secondItem="gce-id-bA8" secondAttribute="leading" id="HSP-S4-RIS"/>
                            <constraint firstItem="mH7-Ht-f6F" firstAttribute="trailing" secondItem="gce-id-bA8" secondAttribute="trailing" id="NRG-eG-Uij"/>
                            <constraint firstItem="mH7-Ht-f6F" firstAttribute="leading" secondItem="gce-id-bA8" secondAttribute="leading" id="S9T-LA-eyv"/>
                            <constraint firstItem="s3c-Ea-UEs" firstAttribute="top" secondItem="gce-id-bA8" secondAttribute="top" id="ZXt-y9-Qzv"/>
                            <constraint firstItem="mH7-Ht-f6F" firstAttribute="top" secondItem="s3c-Ea-UEs" secondAttribute="bottom" id="a2Q-ce-WbZ"/>
                            <constraint firstAttribute="bottom" secondItem="mH7-Ht-f6F" secondAttribute="bottom" id="sY6-IJ-2Wr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uwq-mh-bDl">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ZJJ-Fc-vAV">
                            <connections>
                                <action selector="barButtonAction:" destination="Q5n-6k-y53" id="tlf-ZX-rPq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MeigenTextView" destination="4PU-vY-MKi" id="cu2-JL-s52"/>
                        <outlet property="authorTextField" destination="6h0-Bv-HIU" id="ZEo-iI-OC8"/>
                        <outlet property="barButton" destination="ZJJ-Fc-vAV" id="lri-Q4-0nx"/>
                        <outlet property="bookNameTextField" destination="iN8-Jb-qgx" id="gBj-uf-Tn8"/>
                        <outlet property="commentTextField" destination="Aft-f8-E5K" id="5tI-08-dKV"/>
                        <outlet property="imageV" destination="BmP-YC-L0Q" id="kbB-9r-oV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgR-Pq-ebm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="873.88392857142856"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="gB8-qY-cYX">
            <objects>
                <viewController id="mMf-Qt-mXl" customClass="CategoryViewController" customModule="Meigen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAO-h5-y1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vz9-Aj-j4U">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.86274509799999999" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5BD-Vs-dY7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vz9-Aj-j4U" firstAttribute="top" secondItem="5BD-Vs-dY7" secondAttribute="top" id="GbV-gS-a1R"/>
                            <constraint firstItem="5BD-Vs-dY7" firstAttribute="trailing" secondItem="Vz9-Aj-j4U" secondAttribute="trailing" id="c1v-MO-kne"/>
                            <constraint firstItem="5BD-Vs-dY7" firstAttribute="bottom" secondItem="Vz9-Aj-j4U" secondAttribute="bottom" id="dNk-um-tTk"/>
                            <constraint firstItem="Vz9-Aj-j4U" firstAttribute="leading" secondItem="5BD-Vs-dY7" secondAttribute="leading" id="hbw-sN-coc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CategoryVC" id="NS3-av-7OO"/>
                    <connections>
                        <outlet property="tableV" destination="Vz9-Aj-j4U" id="wQe-A0-DMB"/>
                        <segue destination="L6t-aW-4tK" kind="show" identifier="ToMeigenSegue" id="VMj-lh-q6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bm-Pj-XLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="66"/>
        </scene>
        <!--Meigen View Controller-->
        <scene sceneID="mLU-sZ-Psw">
            <objects>
                <viewController id="L6t-aW-4tK" customClass="MeigenViewController" customModule="Meigen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvT-DZ-AHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCq-1k-CAV">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ix-nq-4kJ">
                                        <rect key="frame" x="87" y="30" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="a4j-LT-MH7"/>
                                            <constraint firstAttribute="width" constant="240" id="eqh-8a-04e"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="JCH-da-71a"/>
                                    <constraint firstItem="9ix-nq-4kJ" firstAttribute="centerY" secondItem="gCq-1k-CAV" secondAttribute="centerY" id="Ur6-f0-PTx"/>
                                    <constraint firstItem="9ix-nq-4kJ" firstAttribute="centerX" secondItem="gCq-1k-CAV" secondAttribute="centerX" id="oDS-Vl-3W5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-LU-QzW">
                                <rect key="frame" x="0.0" y="396" width="414" height="466"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M45-ff-gcu">
                                        <rect key="frame" x="5" y="5" width="404" height="456"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本のタイトル：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRX-X1-t9o">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="引用：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eL-4T-NIu">
                                                <rect key="frame" x="0.0" y="91" width="404" height="91.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="著者：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqK-p5-i9n">
                                                <rect key="frame" x="0.0" y="182.5" width="404" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nf-ZI-hrP">
                                                <rect key="frame" x="0.0" y="273.5" width="404" height="91.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to7-AZ-evb">
                                                <rect key="frame" x="0.0" y="365" width="404" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="M45-ff-gcu" secondAttribute="bottom" constant="5" id="2XC-yv-7cW"/>
                                    <constraint firstAttribute="trailing" secondItem="M45-ff-gcu" secondAttribute="trailing" constant="5" id="GRr-q0-meF"/>
                                    <constraint firstItem="M45-ff-gcu" firstAttribute="leading" secondItem="CaB-LU-QzW" secondAttribute="leading" constant="5" id="q5i-oz-Bv2"/>
                                    <constraint firstItem="M45-ff-gcu" firstAttribute="top" secondItem="CaB-LU-QzW" secondAttribute="top" constant="5" id="yxj-zi-IB4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dK4-g7-2nc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CaB-LU-QzW" firstAttribute="trailing" secondItem="dK4-g7-2nc" secondAttribute="trailing" id="GV1-Hg-ERU"/>
                            <constraint firstItem="CaB-LU-QzW" firstAttribute="top" secondItem="gCq-1k-CAV" secondAttribute="bottom" constant="8" symbolic="YES" id="J4A-Jw-pYi"/>
                            <constraint firstItem="CaB-LU-QzW" firstAttribute="leading" secondItem="dK4-g7-2nc" secondAttribute="leading" id="M0h-3o-NbR"/>
                            <constraint firstItem="CaB-LU-QzW" firstAttribute="bottom" secondItem="dK4-g7-2nc" secondAttribute="bottom" id="Xgx-Xh-WGN"/>
                            <constraint firstItem="gCq-1k-CAV" firstAttribute="top" secondItem="dK4-g7-2nc" secondAttribute="top" id="kx4-D9-xYA"/>
                            <constraint firstItem="gCq-1k-CAV" firstAttribute="leading" secondItem="dK4-g7-2nc" secondAttribute="leading" id="oc4-qe-YoQ"/>
                            <constraint firstItem="gCq-1k-CAV" firstAttribute="trailing" secondItem="dK4-g7-2nc" secondAttribute="trailing" id="sQ2-lx-frH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PSD-OS-IR3"/>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" id="wRk-Dj-0M2">
                    <rect key="frame" x="0.0" y="0.0" width="404" height="456"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本のタイトル：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au2-So-kSf">
                            <rect key="frame" x="0.0" y="0.0" width="404" height="91"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="引用：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdS-8N-fRU">
                            <rect key="frame" x="0.0" y="91" width="404" height="91.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="著者：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQQ-TM-RY2">
                            <rect key="frame" x="0.0" y="182.5" width="404" height="91"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ate-Xg-HY2">
                            <rect key="frame" x="0.0" y="273.5" width="404" height="91.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFZ-8I-bHv">
                            <rect key="frame" x="0.0" y="365" width="404" height="91"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="bAl-ZG-qLL"/>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY3-CX-7ax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.202898550725" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSF-wT-MqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5J-He-Owg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wzp-lq-Sz9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AFt-Q2-8a5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fN-XM-iYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="65.625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pAx-j6-qN2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
