<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5J-He-Owg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom View Controller-->
        <scene sceneID="v2J-SV-wXZ">
            <objects>
                <viewController storyboardIdentifier="CustomViewController" id="t7Z-cJ-PBS" customClass="CustomViewController" customModule="Meigen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDa-Iy-16U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meigenを追加してみましょう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp2-RN-NTp">
                                <rect key="frame" x="92" y="437.5" width="230" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eIg-vm-pt6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6On-fc-itO"/>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.87864691019999996" blue="0.96324521299999999" alpha="0.8517694536" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6On-fc-itO" firstAttribute="bottom" secondItem="eIg-vm-pt6" secondAttribute="bottom" id="ID9-6B-p4V"/>
                            <constraint firstItem="rp2-RN-NTp" firstAttribute="centerY" secondItem="hDa-Iy-16U" secondAttribute="centerY" id="JR1-Ib-h2d"/>
                            <constraint firstItem="rp2-RN-NTp" firstAttribute="centerX" secondItem="hDa-Iy-16U" secondAttribute="centerX" id="Zid-Rx-leQ"/>
                            <constraint firstItem="6On-fc-itO" firstAttribute="trailing" secondItem="eIg-vm-pt6" secondAttribute="trailing" id="iPo-jF-uau"/>
                            <constraint firstItem="eIg-vm-pt6" firstAttribute="leading" secondItem="6On-fc-itO" secondAttribute="leading" id="siK-OE-9Y5"/>
                            <constraint firstItem="eIg-vm-pt6" firstAttribute="top" secondItem="6On-fc-itO" secondAttribute="top" id="zvL-yW-Rsn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noModelLabel" destination="rp2-RN-NTp" id="Z5t-tq-byA"/>
                        <outlet property="tableV" destination="eIg-vm-pt6" id="dsq-aW-WSj"/>
                        <segue destination="n31-nh-Ua6" kind="presentation" identifier="showDetail" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="hKW-09-8Xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBE-XT-aE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="65.625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Jhd-us-NUI">
            <objects>
                <viewController id="n31-nh-Ua6" customClass="DetailViewController" customModule="Meigen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="3" contentMode="scaleToFill" id="bmj-s1-ad8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AK9-7c-6Yx">
                                <rect key="frame" x="0.0" y="179" width="414" height="538"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35C-vp-vYU" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="161.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="C0I-z7-mKf">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="161.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CIB-we-Rpu">
                                                <rect key="frame" x="124" y="0.0" width="290" height="161.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrz-LI-dEz">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="54"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgI-VW-4kK">
                                                        <rect key="frame" x="0.0" y="54" width="290" height="53.5"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zC-xi-NiP">
                                                        <rect key="frame" x="0.0" y="107.5" width="290" height="54"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="C0I-z7-mKf" secondAttribute="bottom" id="1QP-mW-h4f"/>
                                            <constraint firstAttribute="bottom" secondItem="CIB-we-Rpu" secondAttribute="bottom" id="3XG-7E-PKf"/>
                                            <constraint firstItem="CIB-we-Rpu" firstAttribute="leading" secondItem="C0I-z7-mKf" secondAttribute="trailing" id="Bwd-85-oJe"/>
                                            <constraint firstItem="C0I-z7-mKf" firstAttribute="leading" secondItem="35C-vp-vYU" secondAttribute="leading" id="GbC-Xc-W7U"/>
                                            <constraint firstItem="C0I-z7-mKf" firstAttribute="width" secondItem="35C-vp-vYU" secondAttribute="width" multiplier="0.3" id="Wom-bz-Tge"/>
                                            <constraint firstItem="C0I-z7-mKf" firstAttribute="top" secondItem="35C-vp-vYU" secondAttribute="top" id="ekB-om-Dug"/>
                                            <constraint firstAttribute="trailing" secondItem="CIB-we-Rpu" secondAttribute="trailing" id="gsx-M0-gib"/>
                                            <constraint firstItem="CIB-we-Rpu" firstAttribute="top" secondItem="35C-vp-vYU" secondAttribute="top" id="wZa-NO-cDE"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QSm-nT-DKJ">
                                        <rect key="frame" x="0.0" y="161.5" width="414" height="376.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zai-Ny-w9O">
                                        <rect key="frame" x="0.0" y="161.5" width="414" height="376.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbI-iF-NCj">
                                        <rect key="frame" x="326" y="457.5" width="83" height="75.5"/>
                                        <color key="backgroundColor" red="0.38415404040404044" green="0.38415404040404044" blue="0.38415404040404044" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="removeMeigenModelAction:" destination="n31-nh-Ua6" eventType="touchUpInside" id="bFZ-37-ELt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGf-pK-zr1">
                                        <rect key="frame" x="5" y="457.5" width="75.5" height="75.5"/>
                                        <color key="backgroundColor" red="0.38415404040000001" green="0.38415404040000001" blue="0.38415404040000001" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DGf-pK-zr1" secondAttribute="height" multiplier="1:1" id="GCC-I1-Exa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="pencil"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveMeigenTextAction:" destination="n31-nh-Ua6" eventType="touchUpInside" id="YfI-79-c9Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MbI-iF-NCj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DGf-pK-zr1" secondAttribute="trailing" id="4xr-WX-usF"/>
                                    <constraint firstItem="35C-vp-vYU" firstAttribute="height" secondItem="AK9-7c-6Yx" secondAttribute="height" multiplier="0.3" id="Ajx-vE-xd0"/>
                                    <constraint firstAttribute="trailing" secondItem="35C-vp-vYU" secondAttribute="trailing" id="CfV-UG-uoA"/>
                                    <constraint firstItem="MbI-iF-NCj" firstAttribute="width" secondItem="Zai-Ny-w9O" secondAttribute="width" multiplier="0.2" id="FgQ-Dt-S4U"/>
                                    <constraint firstAttribute="bottom" secondItem="Zai-Ny-w9O" secondAttribute="bottom" id="IYZ-Fi-o7S"/>
                                    <constraint firstAttribute="bottom" secondItem="DGf-pK-zr1" secondAttribute="bottom" constant="5" id="LKp-SN-LPe"/>
                                    <constraint firstItem="DGf-pK-zr1" firstAttribute="height" secondItem="Zai-Ny-w9O" secondAttribute="height" multiplier="0.2" id="Q3b-F9-NzZ"/>
                                    <constraint firstItem="QSm-nT-DKJ" firstAttribute="leading" secondItem="AK9-7c-6Yx" secondAttribute="leading" id="Wm2-u9-fGO"/>
                                    <constraint firstAttribute="trailing" secondItem="MbI-iF-NCj" secondAttribute="trailing" constant="5" id="X9u-XS-CFX"/>
                                    <constraint firstAttribute="trailing" secondItem="QSm-nT-DKJ" secondAttribute="trailing" id="aCb-P7-NfM"/>
                                    <constraint firstItem="35C-vp-vYU" firstAttribute="top" secondItem="AK9-7c-6Yx" secondAttribute="top" id="aZP-Cs-skc"/>
                                    <constraint firstItem="DGf-pK-zr1" firstAttribute="leading" secondItem="AK9-7c-6Yx" secondAttribute="leading" constant="5" id="eKB-na-xzD"/>
                                    <constraint firstItem="Zai-Ny-w9O" firstAttribute="top" secondItem="35C-vp-vYU" secondAttribute="bottom" id="fVa-va-LwL"/>
                                    <constraint firstItem="QSm-nT-DKJ" firstAttribute="top" secondItem="35C-vp-vYU" secondAttribute="bottom" id="h2X-Ra-oPl"/>
                                    <constraint firstAttribute="bottom" secondItem="MbI-iF-NCj" secondAttribute="bottom" constant="5" id="jUA-V2-rJP"/>
                                    <constraint firstItem="Zai-Ny-w9O" firstAttribute="leading" secondItem="AK9-7c-6Yx" secondAttribute="leading" id="mAy-y8-DWO"/>
                                    <constraint firstAttribute="bottom" secondItem="QSm-nT-DKJ" secondAttribute="bottom" id="mEG-tn-Ab7"/>
                                    <constraint firstAttribute="trailing" secondItem="Zai-Ny-w9O" secondAttribute="trailing" id="qXa-7q-evC"/>
                                    <constraint firstItem="MbI-iF-NCj" firstAttribute="height" secondItem="Zai-Ny-w9O" secondAttribute="height" multiplier="0.2" id="z4J-Of-AMv"/>
                                    <constraint firstItem="35C-vp-vYU" firstAttribute="leading" secondItem="AK9-7c-6Yx" secondAttribute="leading" id="zBQ-BW-j5s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ukk-Ya-R5C"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74668874172185418" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AK9-7c-6Yx" firstAttribute="height" secondItem="bmj-s1-ad8" secondAttribute="height" multiplier="0.6" id="6z3-PX-jFN"/>
                            <constraint firstItem="Ukk-Ya-R5C" firstAttribute="trailing" secondItem="AK9-7c-6Yx" secondAttribute="trailing" id="AXr-GQ-zyn"/>
                            <constraint firstItem="AK9-7c-6Yx" firstAttribute="centerY" secondItem="bmj-s1-ad8" secondAttribute="centerY" id="Za1-lv-hvl"/>
                            <constraint firstItem="AK9-7c-6Yx" firstAttribute="leading" secondItem="Ukk-Ya-R5C" secondAttribute="leading" id="kMZ-D1-75i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="tgI-VW-4kK" id="wuD-Qh-Qjj"/>
                        <outlet property="bookImageView" destination="C0I-z7-mKf" id="eWR-dm-Ne6"/>
                        <outlet property="commentLabel" destination="6zC-xi-NiP" id="1es-u0-ua8"/>
                        <outlet property="headerView" destination="35C-vp-vYU" id="M76-Vy-tq4"/>
                        <outlet property="imageView" destination="Zai-Ny-w9O" id="gSl-1e-jRi"/>
                        <outlet property="saveMeigenTextButton" destination="DGf-pK-zr1" id="1Sm-u3-GOd"/>
                        <outlet property="textView" destination="QSm-nT-DKJ" id="rke-GY-FUC"/>
                        <outlet property="titleLabel" destination="vrz-LI-dEz" id="RGS-ua-JS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9j-Wr-oH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="66"/>
        </scene>
        <!--Theme Color View Controller-->
        <scene sceneID="5Rv-IE-s5F">
            <objects>
                <viewController id="Vg1-fq-lDD" customClass="ThemeColorViewController" customModule="Meigen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="6" contentMode="scaleToFill" id="lFT-ip-Waf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZL-4x-pXa">
                                <rect key="frame" x="62" y="0.0" width="352" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7I3-3A-P3V">
                                        <rect key="frame" x="0.0" y="52" width="352" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カラー変更" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWs-mH-B3i">
                                                <rect key="frame" x="126" y="12.5" width="100" height="20"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OWs-mH-B3i" firstAttribute="centerY" secondItem="7I3-3A-P3V" secondAttribute="centerY" id="0bP-tr-X5d"/>
                                            <constraint firstItem="OWs-mH-B3i" firstAttribute="centerX" secondItem="7I3-3A-P3V" secondAttribute="centerX" id="rGy-Bm-191"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hWk-0Z-6OD">
                                        <rect key="frame" x="15" y="97" width="322" height="826"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8f7-op-TpH">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7I3-3A-P3V" firstAttribute="height" secondItem="xZL-4x-pXa" secondAttribute="height" multiplier="0.05" id="9yb-F7-pTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7I3-3A-P3V" secondAttribute="trailing" id="FDp-Bb-Emh"/>
                                    <constraint firstItem="hWk-0Z-6OD" firstAttribute="top" secondItem="7I3-3A-P3V" secondAttribute="bottom" id="N6w-sq-u7p"/>
                                    <constraint firstItem="hWk-0Z-6OD" firstAttribute="leading" secondItem="xZL-4x-pXa" secondAttribute="leading" constant="15" id="XlJ-XW-JOm"/>
                                    <constraint firstAttribute="bottom" secondItem="hWk-0Z-6OD" secondAttribute="bottomMargin" constant="15" id="b21-OC-aU4"/>
                                    <constraint firstItem="7I3-3A-P3V" firstAttribute="top" secondItem="xZL-4x-pXa" secondAttribute="topMargin" id="esB-T4-zVE"/>
                                    <constraint firstAttribute="trailing" secondItem="hWk-0Z-6OD" secondAttribute="trailing" constant="15" id="gRe-Qb-A19"/>
                                    <constraint firstItem="7I3-3A-P3V" firstAttribute="leading" secondItem="xZL-4x-pXa" secondAttribute="leading" id="ifU-PK-o1S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jWG-Ir-KG1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xZL-4x-pXa" firstAttribute="width" secondItem="lFT-ip-Waf" secondAttribute="width" multiplier="0.85" id="TUb-xH-yQ3"/>
                            <constraint firstItem="xZL-4x-pXa" firstAttribute="trailing" secondItem="jWG-Ir-KG1" secondAttribute="trailing" id="Z3r-4X-Kw9"/>
                            <constraint firstAttribute="bottom" secondItem="xZL-4x-pXa" secondAttribute="bottom" id="b0U-k0-vh2"/>
                            <constraint firstItem="xZL-4x-pXa" firstAttribute="top" secondItem="lFT-ip-Waf" secondAttribute="top" id="nqQ-Q5-3qZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hWk-0Z-6OD" id="WCC-qt-9yN"/>
                        <outlet property="menuView" destination="xZL-4x-pXa" id="1Lq-I6-vfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4y-u5-IZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="-581.25"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="kwB-I1-zeB">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="uJy-I1-Zju" customClass="MenuViewController" customModule="Meigen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="I6k-gJ-amK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5It-SP-Ek5">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ一覧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv6-tX-dby">
                                        <rect key="frame" x="116" y="50" width="120" height="20"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kvm-GF-iKe">
                                        <rect key="frame" x="15" y="95" width="322" height="751"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="separatorColor" systemColor="systemGray5Color"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kvm-GF-iKe" secondAttribute="bottom" constant="50" id="1Ae-h5-Wsu"/>
                                    <constraint firstItem="kvm-GF-iKe" firstAttribute="leading" secondItem="5It-SP-Ek5" secondAttribute="leading" constant="15" id="Boy-oa-07t"/>
                                    <constraint firstItem="Pv6-tX-dby" firstAttribute="centerX" secondItem="5It-SP-Ek5" secondAttribute="centerX" id="PJj-hz-zii"/>
                                    <constraint firstItem="Pv6-tX-dby" firstAttribute="top" secondItem="5It-SP-Ek5" secondAttribute="top" constant="50" id="Qn2-oe-0Be"/>
                                    <constraint firstItem="kvm-GF-iKe" firstAttribute="top" secondItem="Pv6-tX-dby" secondAttribute="bottom" constant="25" id="ZgF-Yu-AOo"/>
                                    <constraint firstAttribute="trailing" secondItem="kvm-GF-iKe" secondAttribute="trailing" constant="15" id="jLT-r4-yeY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A2G-X3-xF9"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5It-SP-Ek5" firstAttribute="width" secondItem="I6k-gJ-amK" secondAttribute="width" multiplier="0.85" id="9Nq-0G-w7f"/>
                            <constraint firstItem="5It-SP-Ek5" firstAttribute="leading" secondItem="A2G-X3-xF9" secondAttribute="leading" id="A2p-ci-qbS"/>
                            <constraint firstAttribute="bottom" secondItem="5It-SP-Ek5" secondAttribute="bottom" id="ORZ-4a-f80"/>
                            <constraint firstItem="5It-SP-Ek5" firstAttribute="top" secondItem="I6k-gJ-amK" secondAttribute="top" id="U2t-zW-bAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuView" destination="5It-SP-Ek5" id="Vah-e6-IwJ"/>
                        <outlet property="tableV" destination="kvm-GF-iKe" id="f1f-5l-rCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOL-uk-bxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="-581.25"/>
        </scene>
        <!--Meigen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="Meigen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szZ-wB-ta8">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I98-9l-qqF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Meigen">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="23"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toAddMeigenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BI9-DZ-fQd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="I98-9l-qqF" firstAttribute="leading" secondItem="szZ-wB-ta8" secondAttribute="leading" id="7CX-pI-RjF"/>
                                    <constraint firstAttribute="height" constant="100" id="83x-fT-hX1"/>
                                    <constraint firstAttribute="trailing" secondItem="I98-9l-qqF" secondAttribute="trailing" id="HYa-eQ-ZNE"/>
                                    <constraint firstItem="I98-9l-qqF" firstAttribute="top" secondItem="szZ-wB-ta8" secondAttribute="top" id="TXn-2f-shF"/>
                                    <constraint firstAttribute="bottom" secondItem="I98-9l-qqF" secondAttribute="bottom" id="fB3-VQ-kAC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTl-yW-XRr">
                                <rect key="frame" x="0.0" y="88" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zTl-yW-XRr" secondAttribute="trailing" id="1H4-H4-v4J"/>
                            <constraint firstAttribute="bottom" secondItem="szZ-wB-ta8" secondAttribute="bottom" id="DXM-mz-lAF"/>
                            <constraint firstItem="szZ-wB-ta8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GOV-vV-mcX"/>
                            <constraint firstItem="szZ-wB-ta8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gmm-MB-smx"/>
                            <constraint firstItem="zTl-yW-XRr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S8u-zB-gfw"/>
                            <constraint firstItem="zTl-yW-XRr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SSj-vz-kUJ"/>
                            <constraint firstItem="szZ-wB-ta8" firstAttribute="top" secondItem="zTl-yW-XRr" secondAttribute="bottom" id="XaZ-gc-neh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meigen" id="H43-Sr-V1M">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="folder.badge.plus" catalog="system" id="u2J-ZF-ffC">
                            <connections>
                                <action selector="toMenuButton:" destination="BYZ-38-t0r" id="6yO-Fc-Nzv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="paintpalette" catalog="system" id="MS8-j7-GrX">
                            <connections>
                                <action selector="toThemeColorButton:" destination="BYZ-38-t0r" id="s1R-Rj-VHA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundV" destination="zTl-yW-XRr" id="9Sq-5p-WE4"/>
                        <outlet property="bottomV" destination="szZ-wB-ta8" id="uQM-2E-1Ck"/>
                        <segue destination="uJy-I1-Zju" kind="presentation" identifier="showMenu" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="cl1-1Z-rdC"/>
                        <segue destination="3q1-em-3UV" kind="presentation" identifier="showAddMeigen" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="TNQ-ku-YiW"/>
                        <segue destination="Vg1-fq-lDD" kind="presentation" identifier="showThemeColor" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="xLj-FL-ci9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="65.625"/>
        </scene>
        <!--Add Meigen View Controller-->
        <scene sceneID="Jsc-v9-Zbs">
            <objects>
                <viewController id="3q1-em-3UV" customClass="AddMeigenViewController" customModule="Meigen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="2nL-mA-4jW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkq-sT-eSG">
                                <rect key="frame" x="0.0" y="224" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMG-Et-Njv" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meigenを追加" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRd-qM-SHG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="26.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLt-u9-qci">
                                                <rect key="frame" x="10" y="36.5" width="394" height="54.5"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="本を検索して自動入力">
                                                    <fontDescription key="titleFontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="searchBookAction:" destination="3q1-em-3UV" eventType="touchUpInside" id="yJG-2N-cZM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="FRd-qM-SHG" firstAttribute="top" secondItem="GMG-Et-Njv" secondAttribute="top" id="CTR-bw-dyf"/>
                                            <constraint firstAttribute="trailing" secondItem="kLt-u9-qci" secondAttribute="trailing" constant="10" id="Dbc-Qo-mFt"/>
                                            <constraint firstItem="kLt-u9-qci" firstAttribute="leading" secondItem="GMG-Et-Njv" secondAttribute="leading" constant="10" id="Egb-Jb-CIs"/>
                                            <constraint firstItem="FRd-qM-SHG" firstAttribute="leading" secondItem="GMG-Et-Njv" secondAttribute="leading" id="bbv-R1-x4w"/>
                                            <constraint firstAttribute="trailing" secondItem="FRd-qM-SHG" secondAttribute="trailing" id="mfW-h4-0RY"/>
                                            <constraint firstItem="kLt-u9-qci" firstAttribute="top" secondItem="FRd-qM-SHG" secondAttribute="bottom" constant="10" id="pey-99-h1S"/>
                                            <constraint firstAttribute="bottom" secondItem="kLt-u9-qci" secondAttribute="bottom" constant="10" id="uAC-dO-9gW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucr-Ms-dUC" userLabel="ContentsView">
                                        <rect key="frame" x="0.0" y="101" width="414" height="403"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mpj-rB-vso">
                                                <rect key="frame" x="10" y="10" width="394" height="129"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="本のタイトル：D坂の殺人事件" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeT-bK-JF7">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="39"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="著者：江戸川乱歩" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkW-L9-Pp6">
                                                        <rect key="frame" x="0.0" y="45" width="394" height="39"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="一言：セリフが印象的だった" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iut-hK-Blu">
                                                        <rect key="frame" x="0.0" y="90" width="394" height="39"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je8-cm-ZBj" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                <rect key="frame" x="10" y="154" width="394" height="239"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="名言：絶対に発見されない犯罪というものは不可能でしょうか。僕はずいぶん可能性があると思うのですがね-明智小五郎"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSF-F9-NCN">
                                                <rect key="frame" x="10" y="154" width="394" height="239"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VSF-F9-NCN" firstAttribute="width" secondItem="Je8-cm-ZBj" secondAttribute="width" id="4UJ-hC-Owd"/>
                                            <constraint firstAttribute="trailing" secondItem="mpj-rB-vso" secondAttribute="trailing" constant="10" id="GUB-uX-OfH"/>
                                            <constraint firstAttribute="trailing" secondItem="VSF-F9-NCN" secondAttribute="trailing" constant="10" id="Ioa-bb-TU4"/>
                                            <constraint firstItem="mpj-rB-vso" firstAttribute="top" secondItem="ucr-Ms-dUC" secondAttribute="top" constant="10" id="Niq-jR-NXt"/>
                                            <constraint firstAttribute="trailing" secondItem="Je8-cm-ZBj" secondAttribute="trailing" constant="10" id="RIj-k1-MBy"/>
                                            <constraint firstItem="mpj-rB-vso" firstAttribute="height" secondItem="ucr-Ms-dUC" secondAttribute="height" multiplier="0.32" id="U76-iG-hCt"/>
                                            <constraint firstItem="VSF-F9-NCN" firstAttribute="leading" secondItem="ucr-Ms-dUC" secondAttribute="leading" constant="10" id="UJd-mm-uCK"/>
                                            <constraint firstItem="mpj-rB-vso" firstAttribute="leading" secondItem="ucr-Ms-dUC" secondAttribute="leading" constant="10" id="UQF-Pp-tgF"/>
                                            <constraint firstItem="VSF-F9-NCN" firstAttribute="height" secondItem="Je8-cm-ZBj" secondAttribute="height" id="WwU-sf-MEJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Je8-cm-ZBj" secondAttribute="bottom" constant="10" id="cpb-O2-i79"/>
                                            <constraint firstItem="VSF-F9-NCN" firstAttribute="top" secondItem="mpj-rB-vso" secondAttribute="bottom" constant="15" id="oIp-Yf-AxE"/>
                                            <constraint firstItem="Je8-cm-ZBj" firstAttribute="top" secondItem="mpj-rB-vso" secondAttribute="bottom" constant="15" id="prb-l1-CC2"/>
                                            <constraint firstItem="Je8-cm-ZBj" firstAttribute="leading" secondItem="ucr-Ms-dUC" secondAttribute="leading" constant="10" id="vrh-2V-hEI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzI-2q-6Ig" userLabel="FooterView">
                                        <rect key="frame" x="0.0" y="504" width="414" height="126"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydW-aP-m6c">
                                                <rect key="frame" x="15" y="0.0" width="62" height="62"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ydW-aP-m6c" secondAttribute="height" multiplier="1:1" id="Np6-Ut-CAQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="camera"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cameraAction:" destination="3q1-em-3UV" eventType="touchUpInside" id="kXH-dW-QCe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIe-jR-qPb">
                                                <rect key="frame" x="87" y="0.0" width="62" height="62"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <imageReference key="image" image="image" symbolScale="default" renderingMode="template"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cameraRollAction:" destination="3q1-em-3UV" eventType="touchUpInside" id="UH1-yk-XyO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjA-ZD-c46">
                                                <rect key="frame" x="10" y="74.5" width="394" height="43.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="名言を保存する">
                                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveAction:" destination="3q1-em-3UV" eventType="touchUpInside" id="hH2-Cn-WtM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aB-JP-iX5">
                                                <rect key="frame" x="176.5" y="5" width="227.5" height="52"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="閉じる">
                                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="19"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textViewEndEditingAction:" destination="3q1-em-3UV" eventType="touchUpInside" id="ucM-be-b8j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zjA-ZD-c46" firstAttribute="leading" secondItem="gzI-2q-6Ig" secondAttribute="leading" constant="10" id="9ji-Ip-DvM"/>
                                            <constraint firstItem="jIe-jR-qPb" firstAttribute="leading" secondItem="ydW-aP-m6c" secondAttribute="trailing" constant="10" id="AvI-K8-wRW"/>
                                            <constraint firstItem="ydW-aP-m6c" firstAttribute="top" secondItem="gzI-2q-6Ig" secondAttribute="top" id="Fmo-3p-a8J"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="zjA-ZD-c46" secondAttribute="bottom" id="GXm-nS-FQI"/>
                                            <constraint firstAttribute="trailing" secondItem="2aB-JP-iX5" secondAttribute="trailing" constant="10" id="KIP-1C-dzH"/>
                                            <constraint firstItem="ydW-aP-m6c" firstAttribute="leading" secondItem="gzI-2q-6Ig" secondAttribute="leading" constant="15" id="NL6-FI-uKL"/>
                                            <constraint firstItem="ydW-aP-m6c" firstAttribute="top" secondItem="gzI-2q-6Ig" secondAttribute="top" id="OPf-Zs-5Mn"/>
                                            <constraint firstItem="zjA-ZD-c46" firstAttribute="height" secondItem="jIe-jR-qPb" secondAttribute="height" multiplier="0.7" id="TmE-rz-snA"/>
                                            <constraint firstItem="ydW-aP-m6c" firstAttribute="height" secondItem="jIe-jR-qPb" secondAttribute="height" id="VLn-UF-gLI"/>
                                            <constraint firstItem="jIe-jR-qPb" firstAttribute="centerY" secondItem="ydW-aP-m6c" secondAttribute="centerY" id="XTb-pY-9hy"/>
                                            <constraint firstAttribute="trailing" secondItem="zjA-ZD-c46" secondAttribute="trailing" constant="10" id="ddT-Op-fea"/>
                                            <constraint firstItem="ydW-aP-m6c" firstAttribute="width" secondItem="gzI-2q-6Ig" secondAttribute="width" multiplier="0.15" id="gt3-AC-XIS"/>
                                            <constraint firstItem="zjA-ZD-c46" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ydW-aP-m6c" secondAttribute="bottom" constant="5" id="iEg-ks-5O1"/>
                                            <constraint firstItem="2aB-JP-iX5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jIe-jR-qPb" secondAttribute="trailing" id="jaE-Oc-eIr"/>
                                            <constraint firstItem="2aB-JP-iX5" firstAttribute="width" secondItem="gzI-2q-6Ig" secondAttribute="width" multiplier="0.55" id="nRe-bR-Y3P"/>
                                            <constraint firstItem="ydW-aP-m6c" firstAttribute="width" secondItem="jIe-jR-qPb" secondAttribute="width" id="sFA-HJ-dFo"/>
                                            <constraint firstItem="jIe-jR-qPb" firstAttribute="height" secondItem="2aB-JP-iX5" secondAttribute="height" multiplier="1.2" id="wWU-aK-bFL"/>
                                            <constraint firstItem="2aB-JP-iX5" firstAttribute="centerY" secondItem="ydW-aP-m6c" secondAttribute="centerY" id="zo2-f3-ph1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GMG-Et-Njv" firstAttribute="leading" secondItem="rkq-sT-eSG" secondAttribute="leading" id="9kW-54-yjm"/>
                                    <constraint firstItem="gzI-2q-6Ig" firstAttribute="leading" secondItem="rkq-sT-eSG" secondAttribute="leading" id="9zq-bp-Cbp"/>
                                    <constraint firstItem="GMG-Et-Njv" firstAttribute="top" secondItem="rkq-sT-eSG" secondAttribute="top" id="CdE-Lc-iDn"/>
                                    <constraint firstAttribute="trailing" secondItem="ucr-Ms-dUC" secondAttribute="trailing" id="IBa-eE-5G3"/>
                                    <constraint firstItem="GMG-Et-Njv" firstAttribute="height" secondItem="rkq-sT-eSG" secondAttribute="height" multiplier="0.15" id="Orl-hM-R6n"/>
                                    <constraint firstAttribute="trailing" secondItem="gzI-2q-6Ig" secondAttribute="trailing" id="PNc-pb-9Np"/>
                                    <constraint firstAttribute="trailing" secondItem="GMG-Et-Njv" secondAttribute="trailing" id="Z8C-ln-gZa"/>
                                    <constraint firstItem="gzI-2q-6Ig" firstAttribute="top" secondItem="ucr-Ms-dUC" secondAttribute="bottom" id="aow-wv-f2A"/>
                                    <constraint firstItem="ucr-Ms-dUC" firstAttribute="height" secondItem="rkq-sT-eSG" secondAttribute="height" multiplier="0.6" id="c9V-Xj-yQd"/>
                                    <constraint firstItem="ucr-Ms-dUC" firstAttribute="leading" secondItem="rkq-sT-eSG" secondAttribute="leading" id="cfM-UP-u0P"/>
                                    <constraint firstItem="ucr-Ms-dUC" firstAttribute="top" secondItem="GMG-Et-Njv" secondAttribute="bottom" id="qJr-jK-lnF"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gzI-2q-6Ig" secondAttribute="bottom" id="sPX-ll-kxT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1XA-g6-Yhv"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rkq-sT-eSG" firstAttribute="trailing" secondItem="1XA-g6-Yhv" secondAttribute="trailing" id="P2q-SU-vLY"/>
                            <constraint firstItem="rkq-sT-eSG" firstAttribute="leading" secondItem="1XA-g6-Yhv" secondAttribute="leading" id="hdz-YI-lfA"/>
                            <constraint firstItem="rkq-sT-eSG" firstAttribute="height" secondItem="2nL-mA-4jW" secondAttribute="height" multiplier="0.75" id="m3e-mY-hh1"/>
                            <constraint firstAttribute="bottom" secondItem="rkq-sT-eSG" secondAttribute="bottom" id="xgO-TZ-qbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="00K-4l-6qG"/>
                    <connections>
                        <outlet property="addMeigenView" destination="rkq-sT-eSG" id="7GR-Zc-Xxe"/>
                        <outlet property="authorTextField" destination="bkW-L9-Pp6" id="rIb-li-D8X"/>
                        <outlet property="bookNameTextField" destination="eeT-bK-JF7" id="cbb-D4-HaZ"/>
                        <outlet property="commentTextField" destination="Iut-hK-Blu" id="7N3-sM-wR8"/>
                        <outlet property="headerLabel" destination="FRd-qM-SHG" id="k9q-eh-ODE"/>
                        <outlet property="imageView" destination="VSF-F9-NCN" id="qRp-b7-USl"/>
                        <outlet property="saveButton" destination="zjA-ZD-c46" id="WLh-pZ-IMv"/>
                        <outlet property="textView" destination="Je8-cm-ZBj" id="mxe-tl-fRO"/>
                        <outlet property="textViewEndEditingButton" destination="2aB-JP-iX5" id="mDl-79-KRn"/>
                        <segue destination="OZq-Qy-UPo" kind="presentation" identifier="toSearchBook" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Bbg-YY-834"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT8-x4-qP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="804.91071428571422"/>
        </scene>
        <!--Search Book View Controller-->
        <scene sceneID="6iz-WB-6tb">
            <objects>
                <viewController id="OZq-Qy-UPo" customClass="SearchBookViewController" customModule="Meigen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="2" contentMode="scaleToFill" id="Jgm-9z-i1r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-Vf-2wa">
                                <rect key="frame" x="0.0" y="224" width="352" height="672"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-4t-LIa">
                                        <rect key="frame" x="10" y="67" width="332" height="563"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="書籍名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffr-F1-oFg">
                                        <rect key="frame" x="10" y="10" width="332" height="47"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aZE-4t-LIa" firstAttribute="leading" secondItem="s9g-Vf-2wa" secondAttribute="leading" constant="10" id="0Gk-7p-LVD"/>
                                    <constraint firstAttribute="trailing" secondItem="aZE-4t-LIa" secondAttribute="trailing" constant="10" id="B45-Xs-aYd"/>
                                    <constraint firstItem="Ffr-F1-oFg" firstAttribute="leading" secondItem="s9g-Vf-2wa" secondAttribute="leading" constant="10" id="C6i-LH-374"/>
                                    <constraint firstItem="aZE-4t-LIa" firstAttribute="top" secondItem="Ffr-F1-oFg" secondAttribute="bottom" constant="10" id="LFy-2T-Dg0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="aZE-4t-LIa" secondAttribute="bottom" id="VdM-9d-Icb"/>
                                    <constraint firstItem="Ffr-F1-oFg" firstAttribute="top" secondItem="s9g-Vf-2wa" secondAttribute="top" constant="10" id="eBU-o6-Qlf"/>
                                    <constraint firstItem="Ffr-F1-oFg" firstAttribute="height" secondItem="s9g-Vf-2wa" secondAttribute="height" multiplier="0.07" id="gBL-fo-IWA"/>
                                    <constraint firstAttribute="trailing" secondItem="Ffr-F1-oFg" secondAttribute="trailing" constant="10" id="gbN-S8-t5C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W9h-PK-ZpC"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s9g-Vf-2wa" firstAttribute="height" secondItem="Jgm-9z-i1r" secondAttribute="height" multiplier="0.75" id="9xY-5x-eaX"/>
                            <constraint firstItem="s9g-Vf-2wa" firstAttribute="width" secondItem="Jgm-9z-i1r" secondAttribute="width" multiplier="0.85" id="N2h-ym-eJh"/>
                            <constraint firstAttribute="bottom" secondItem="s9g-Vf-2wa" secondAttribute="bottom" id="XYb-jM-mWd"/>
                            <constraint firstItem="s9g-Vf-2wa" firstAttribute="leading" secondItem="W9h-PK-ZpC" secondAttribute="leading" id="js1-z0-O83"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="urT-LY-r5y"/>
                    <connections>
                        <outlet property="tableV" destination="aZE-4t-LIa" id="MBf-Ek-Fes"/>
                        <outlet property="textF" destination="Ffr-F1-oFg" id="lgt-zv-RGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWz-pQ-gJO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="804.91071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSF-wT-MqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f5J-He-Owg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wzp-lq-Sz9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AFt-Q2-8a5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fN-XM-iYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="42.666667938232422" height="42.666667938232422"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="image" width="42.666667938232422" height="42.666667938232422"/>
        <image name="noimage" width="271" height="352"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="pencil" width="42.666667938232422" height="42.666667938232422"/>
        <image name="trash" width="42.666667938232422" height="42.666667938232422"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
